{
   "Logging": {
      "LogLevel": {
         "Default": "Information",
         "Microsoft.AspNetCore": "Warning"
      }
   },
   "AllowedHosts": "*",
   "ConnectionStrings": {
      "DefaultConnection": "Server=goldnotelive.clgq882s2ke1.us-east-2.rds.amazonaws.com,1433;Database=GoldNoteP;User Id=admin;Password=13Cookie$$$$;TrustServerCertificate=True;"
      //"DefaultConnection": "Server=127.0.0.1;Database=GoldNoteP;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
   }
}
